# hlebushek

./: .gitignore  build.gradle  sandboxapi.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hlebushek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hlebushek/: App.kt  AppState.kt  Constants.kt  Extensions.kt  SettingsAppState.kt
app/src/main/java/com/example/hlebushek/adapters/: CurrentTradeAdapter.kt  RecyclerViewAdapter.kt  SearchAdapter.kt  StockMarketAdapter.kt
app/src/main/java/com/example/hlebushek/api/: ApiUtils.kt  SandboxApi.kt  SandboxRepo.kt  TraderApi.kt  TraderRepo.kt
app/src/main/java/com/example/hlebushek/db/: SettingsDao.kt  ShareDao.kt  StockDao.kt  StockDatabase.kt  TradeDatabase.kt
app/src/main/java/com/example/hlebushek/di/: ApiModule.kt  DBModule.kt  HlebushekComponent.kt  KoinModule.kt  MainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hlebushek/eventbus/: Event.kt
app/src/main/java/com/example/hlebushek/model/: ApiResponse.kt  Currency.kt  Operation.kt  Payload.kt  Portfolio.kt  Stock.kt  StockTypeDeserializer.kt  Trade.kt
app/src/main/java/com/example/hlebushek/model/local/: LastPrice.kt  PayloadDTO.kt  Portfolio.kt  Settings.kt  Share.kt
app/src/main/java/com/example/hlebushek/model/remote/: ApiResponse.kt  Asks.kt  Bids.kt  Candles.kt  Currency.kt  Operation.kt  Payload.kt  Stock.kt  Trade.kt
app/src/main/java/com/example/hlebushek/model/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/hlebushek/repository/: LocalRepositoryImpl.kt  MainRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/hlebushek/services/: Event.kt  SettingsChangeListener.kt  TraderService.kt
app/src/main/java/com/example/hlebushek/states/: CurrentTradeState.kt  SearchAppState.kt  SearchState.kt  SettingsAppState.kt  SettingsState.kt
app/src/main/java/com/example/hlebushek/view/: CurrentTradeFragment.kt  FragmentCurrentTrade.kt  FragmentMain.kt  FragmentMarket.kt  FragmentPortfolio.kt  FragmentSettings.kt  MainActivity.kt  MarketFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/hlebushek/viewmodel/: CurrentTradeViewModel.kt  FragmentMainViewModel.kt  FragmentMarketViewModel.kt  FragmentPortfolioViewModel.kt  MainActivityViewModel.kt  MarketViewModel.kt  PortfolioViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_buy.xml  ic_dollar_sign_sell.xml
app/src/main/res/layout/: activity_main.xml  current_trade_fragment.xml  fragment_current_trade.xml  fragment_market.xml  fragment_portfolio.xml  market_recycler_view_item.xml  rv_item_current_trade.xml  rv_item_market.xml  rv_item_search.xml  search_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_view.xml  menu_bottom_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hlebushek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
