plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.protobuf'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.hlebushek"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("traderapi.properties").newDataInputStream())
        def fullAcc_token_v1 = properties.getProperty("FULLACCESS_TOKEN_V1", "")
        it.buildConfigField "String", "FULLACCESS_TOKEN_V1", fullAcc_token_v1
        def fullAcc_token_v2 = properties.getProperty("FULLACCESS_TOKEN_V2", "")
        it.buildConfigField "String", "FULLACCESS_TOKEN_V2", fullAcc_token_v2
        def readonly_token = properties.getProperty("READONLY_TOKEN", "")
        it.buildConfigField "String", "READONLY_TOKEN", readonly_token
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:3.19.2"
        }
        plugins {
            grpc {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.44.0'
            }
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java { option 'lite' }
                }
                task.plugins {
                    grpc { option 'lite' }
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // ViewBinding delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.2'
    // DI
    implementation 'com.google.dagger:dagger:2.38.1'
    kapt 'com.google.dagger:dagger-compiler:2.38.1'
    implementation 'com.google.dagger:dagger-android:2.38.1'
    implementation 'com.google.dagger:dagger-android-support:2.38.1'
    kapt 'com.google.dagger:dagger-android-processor:2.38.1'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.9'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    // LoggingInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // Navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    // Room
    implementation 'androidx.room:room-runtime:2.4.1'
    implementation 'androidx.room:room-rxjava3:2.4.1'
    kapt 'androidx.room:room-compiler:2.4.1'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    // gRPC
    implementation 'io.grpc:grpc-okhttp:1.44.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.44.0'
    implementation 'io.grpc:grpc-stub:1.44.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}